body {
    font-family: "Source Sans Pro", sans-serif;
    color: white;
    font-weight: 300;
    background: #50a3a2;
    width: 100%;
    height: 100%;
  }
  
.logbut{
    background-color: #50a3a2;
    border: white;
    color: white;
    padding: 22px 63px;
    border-radius: 2px;
    margin-left: 2px; 
    transition-duration: 0.3s;
}

.logbut:hover{
    background-color: #50a3a2;
    color: white;
    border-width: 1px;
    border-color: #50a3a2;
    border-style: solid;
}

.signbut{
    background-color: white;
    border: white;
    color: #50a3a2;
    padding: 22px 63px;
    border-radius: 2px;
    margin-left: 2px; 
    transition-duration: 0.3s;
}

.signbut:hover{
    background-color: #50a3a2;
    color: white;
    border-width: 1px;
    border-color: #50a3a2;
    border-style: solid; 
}

.input-user{
    padding: 12px 20px;
    margin-top: 50px;   
}

.input-pass{
    padding: 12px 20px;
    margin-top: 30px;
}

.input-submit{
    /* background-color: #50a3a2; */
    border: white;
    /* color: "#50a3a2"; */
    padding: 22px 63px;
    border-radius: 2px;
    margin-top: 30px;
    /* margin-left: 60px; */
    transition-duration: 0.3s;
}

/* .input-submit:hover{
    background-color: #50a3a2;
    color: white;
    border-width: 1px;
    border-color: aliceblue;
    border-style: solid;
} */

.card{
    width: 400px;
    /* height: 400px; */
    text-align: center;
    border-radius: 12px;
    margin-top: 30px;
}

.container{
    padding: 12px 16px;
}

.gredit{
    font-size: 26px;
    margin-left: 10px;
}

.input-reg{
    padding: 12px 20px;
    margin-top: 30px;
}

.round{
    background-color:  white;
    border-color: #50a3a2;
    color: #50a3a2;
    padding: 12px 20px;
    border-radius: 40%;
    transition-duration: 0.3s;
    margin-bottom: 10px;
}

.round:hover{
    background-color: #50a3a2;
    border: white;
    color: white;
    padding: 12px 20px;
    border-radius: 40%;
    transition-duration: 0.3s;
    margin-bottom: 10px;
}

.photo{
    border-radius: 50%;
    border: 7px solid #fff;
    width: 180px;
    height: 180px;
    margin-top: -100px;
}

.appbar{
    background-color: black;
}

.bar{
    background-color: antiquewhite;
}

.mouse{
    cursor: pointer;
}

.fa-solid{
    cursor: pointer;
}

.edit {
    border-color: white;
    border: solid;
    color:#50a3a2;
    background-color: white;
    border-radius: 12px;
    padding: 8px 30px;
    position: absolute;
    top: 105%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.edit:hover {
    border-color: white;
    border: solid;
    color:#50a3a2;
    background-color: white;
    border-radius: 12px;
    padding: 8px 30px;
    position: absolute;
    top: 105%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.9;
}

.card1{
    width: 400px;
    /* height: 400px; */
    text-align: center;
    border-radius: 12px;
    margin-top: 30px;
}

.btn1{
    background-color:  white;
    border-color: #50a3a2;
    border: solid;
    color: #50a3a2;
    padding: 10px 15px;
    border-radius: 8px;
    transition-duration: 0.3s;
    margin-bottom: 10px;
}

.nav-link{
    color: black;
}

.row{
    margin: auto;
    width: 50%;
    padding: 10px;
}